#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=20000
#发件人信箱
mail.smtp.from=13298581430@163.com
#用户名
mail.smtp.username=13298581430@163.com
#密码
mail.smtp.password=	qwe123123

mail.smtp.defaultEncoding=utf-8